<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tixdo-Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="../node_modules/clarity-icons/clarity-icons.min.css">-->
  <!--<link rel="stylesheet" href="../node_modules/clarity-ui/clarity-ui.min.css">-->
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

</head>
<body>
  <app-root>Loading...</app-root>
  <!--<script src="../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>-->
  <!--<script src="../node_modules/clarity-icons/clarity-icons.min.js"></script>-->

  <script async src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script async src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
